<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABout Us</title>
  </head>
  <style>
    /* CSS */
    .button-63 {
      align-items: center;
      background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #ffffff;
      display: flex;
      font-family: Phantomsans, sans-serif;
      /* font-size: 20px; */
      justify-content: center;
      /* line-height: 1em; */
      max-width: 100%;
      /* min-width: 100px; */
      padding: 5px 10px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
    }

    .button-63:active,
    .button-63:hover {
      outline: 0;
    }

    @media (min-width: 768px) {
    }
  </style>
  <body>
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
      "
    >
      <div class="logo" style="color: #af40ff">LOGO</div>
      <div class="nav-menu" style="color: #af40ff">
        <ul
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <li style="margin: 0px 20px; text-decoration: none; list-style: none">
            <a href="#" style="text-decoration: none; color: #00ddeb">Home</a>
          </li>
          <li style="margin: 0px 20px; text-decoration: none; list-style: none">
            <a href="#" style="text-decoration: none; color: #00ddeb"
              >About us</a
            >
          </li>
          <li style="margin: 0px 20px; text-decoration: none; list-style: none">
            <a href="#" style="text-decoration: none; color: #00ddeb"
              >Product</a
            >
          </li>
          <li style="margin: 0px 20px; text-decoration: none; list-style: none">
            <a href="#" style="text-decoration: none; color: #00ddeb"
              >Contact us</a
            >
          </li>
        </ul>
      </div>

      <button class="button-63" role="button">Button 63</button>
    </nav>
    <hr />
  </body>
</html>
