<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;padding: 0; box-sizing: border-box;
        color: #06f;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: black;
}



/* CSS */
.button-59 {
  align-items: center;
  background-color: transparent;
  color: white;
  border: 2px solid #000;
  box-sizing: border-box;
  
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.input-field{
    width: 400px;
    padding: 10px 20px;
    margin: 30px 0px;
  
  border: 2px solid #06f;
  box-sizing: border-box;
 
  background-color: transparent;
  color: white;
}
.input-field:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
</style>
<body>
<div class="main">
    <h1>Word Counter</h1>
<form class="flex" action="counter">

    <textarea name="words" placeholder="Enter Words"  class="input-field" cols="10" rows="10" style="resize: none;"></textarea>
    <button class="button-59" role="button">Submit</button>
</form>
</div>
</body>
</html>